# setup-codex

./: .gitignore  AGENTS.md  README.md  config.shared.toml  config.toml  docker-compose.yml  install_codex.ps1  install_codex.sh  mcps.toml
agents/: README.md  backend-django-drf-tdd.toml  default.toml  dotnet-docx-maintainer.toml  explorer.toml  frontend-react-vite-tdd.toml  golang-tdd-maintainer.toml  node-javascript-tdd.toml  pptx-js-fallback-tdd.toml  reviewer.toml  tdd-implementation-coordinator.toml  tdd-quality-reviewer.toml  worker.toml
files/: config.template.toml
hooks/: bootstrap_hint.py  force_subagent_defaults.py
overlays/: no-mcp.toml
presets/: base-project.toml  skill-services.json  skills-services.json
rules/: default.rules
scripts/: bootstrap-codex-project.ps1  install-docx-utils-global.ps1  (+3 more)
skills/docx-utils/src/ArticleDocxBuilder/: ArticleDocxBuilder.csproj  Program.cs
skills/docx-utils/src/DocxOpenXmlTools/: ArticleDocxBuilderBridge.cs  CreateDocxSupport.cs  DocxOpenXmlTools.csproj  PlanContractSupport.cs  Program.cs
skills/docx-utils/src/DocxOpenXmlTools/CanonicalStyles/: used-styles-manifest.json
skills/docx-utils/src/DocxOpenXmlTools/TemplateProfiles/: TemplateProfileCommandStubs.cs  TemplateProfileModels.cs
skills/docx-utils/src/DocxOpenXmlTools/TemplateProfiles/Application/: TemplateApplicationReportWriter.cs  TemplateApplier.cs
skills/docx-utils/src/DocxOpenXmlTools/TemplateProfiles/Audit/: TemplateApplicationAuditReportWriter.cs  TemplateApplicationAuditor.cs
skills/docx-utils/src/DocxOpenXmlTools/TemplateProfiles/Inspection/: TemplateCandidateReportWriter.cs  TemplateDocumentInspector.cs
skills/docx-utils/src/DocxOpenXmlTools/TemplateProfiles/Validation/: TemplateProfileLoader.cs  TemplateProfileValidator.cs
skills/pptx-utils/src/PptxOpenXmlTools/: PptxOpenXmlTools.csproj  Program.cs
skills/pptx-utils/src/PptxOpenXmlTools/Commands/: InspectCommand.cs  PresentationSlides.cs  ReplaceTextCommand.cs  TextMapCommand.cs  ValidateCommand.cs
skills/pptx-utils/src/PptxOpenXmlTools/Models/: ReplaceTextPlan.cs
(+261 files in other folders)
